[alembic]
script_location = alembic
sqlalchemy.url = %(DATABASE_URL)s

[handlers]
keys = console

[formatters]
keys = generic

[loggers]
keys = sqlalchemy,alembic

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
